# Tlo_Par_NavArgs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tlo_par_navargs/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tlo_par_navargs/: MainActivity.kt  MainActivity2.kt  MainFragment.kt  SecondFragment.kt  Tlo.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tlo_par_navargs/: ExampleUnitTest.kt  TloTest.kt
gradle/wrapper/: gradle-wrapper.properties
